{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballPlayersConnectionString": "server=localhost;database=FootballPlayersDb;Trusted_connection=true"
  }

}
